<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style2.css">
    <title>Лабораторные работы</title>
    <script src="assets/js/filr1.js"></script>
    <script src="assets/js/menu.js"></script>
    
</head>
<body>
    <header>
        <nav>
            <div class="hamburger-menu">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Лабораторная работа 2</a></li>
                <li><a href="pages/laba3.html">Лабораторная работа 3</a></li>
                <li><a href="pages/laba4.html">Лабораторная работа 4</a></li>
                <li><a href="pages/game.html">Лабораторная работа 5</a></li>
            </ul>
        </nav>
        <div class = "titul_img">
            <div class = "title">
                <p>ФИО студента: <br>Кистанова Полина Сергеевна</p>
                <p>Лабораторная работа №2</p>
                <p>Вариант-9</p>
                
                <!-- <div class="dropdown">
                    <input type="checkbox" id="dropdown-toggle" class="dropdown-toggle">
                    <label for="dropdown-toggle" class="dropbtn">Выберите лабораторную работу</label>
                    <div class="dropdown-content">
                        <a href="index.html">Лаб. работа 2</a>
                        <a href="pages/laba3.html">Лаб. работа 3</a>
                    </div>
                </div> -->
            </div>
        </div>
        
    </header>
    <main>
        <div class = "lab">
            <div class = "spisok">
                <div class = "zadanie">
                    <h2>Задание 1</h2>
                    <p class = "text_not_center">Даны два неотрицательных числа a и b. Найти их среднее геометрическое, то есть квадратный корень из их произведения.</p>
                    <button class="btn" onclick="SredGeom()">Выполнить</button>
                </div>
                
                <div class = "zadanie">
                    <h2>Задание 2</h2>
                    <p class = "text_not_center">Дано трехзначное число. Используя одну операцию деления нацело, вывести первую цифру данного числа (сотни).</p>
                    <button class="btn" onclick="Delen()">Выполнить</button>
                </div>
            </div>
        </div>

      
    </main>
    <footer>
        <p>Все права защищены. Произведено в общежитии №4</p>
    </footer>
    

</body>
</html>
