<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра Кистанова ПС</title>
    <link rel="stylesheet" href="../assets/css/game_css.css">
    <link rel="stylesheet" href="../assets/css/style3.css">
    <script src="../assets/js/menu.js"></script>
    
</head>
<body>
    <header>
        <nav>
            <div class="hamburger-menu">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Лабораторная работа 2</a></li>
                <li><a href="laba3.html">Лабораторная работа 3</a></li>
                <li><a href="laba4.html">Лабораторная работа 4</a></li>
                <li><a href="game.html">Лабораторная работа 5</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <img id="img" src="">
    <div id="game">
        <p id="story">Тут текст новеллы</p>
        <div id="choices"></div>
    </div>
    </main>
    <script src="../assets/js/game_js2.js"></script>
</body>
</html>
