<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Лабораторные работы">
    <meta name="author" content="Кистанова Полина Сергеевна">
    <link rel="stylesheet" href="../assets/css/style2.css">
    <title>Лабораторные работы</title>
    <script src="../assets/js/js_4lb.js"></script>
    <script src="../assets/js/menu.js"></script>
    
</head>
<body>
    <header>
        <nav>
            <div class="hamburger-menu">
                <div class="hamburger"></div>
                <div class="hamburger"></div>
                <div class="hamburger"></div>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Лабораторная работа 2</a></li>
                <li><a href="laba3.html">Лабораторная работа 3</a></li>
                <li><a href="laba4.html">Лабораторная работа 4</a></li>
                <li><a href="game.html">Лабораторная работа 5</a></li>
            </ul>
        </nav>
        
        <div class = "titul_img">
            <div class = "title">
                <p>ФИО студента: <br>Кистанова Полина Сергеевна</p>
                <p>Лабораторная работа №4</p>
                <p>Вариант-9</p>
            </div>
        </div>
    </header>
    <main>
        <div class = "lab">
            <div class = "list_lab">
                <div class = "task">
                    <h2>Задание 1</h2>
                    <p class = "text_not_center">Дано  целое  число  N  и набор  из N  
                    целых  чисел.  Если  в наборе имеются  положительные  числа,  то  
                    вывести  TRUE;  в  противном  случае  вывести FALSE.</p>
                    
                    <input id="task4_1_1" placeholder="Введите число a">
                    <input id="task4_1_2" placeholder="Введите число b">
                    
                    <button class="btn" onclick="checksNegative()">Выполнить</button>
                    <div class = "result"> 
                        
                        <p id = "btn_input">Ответ: числа не введены</p>
                    </div>
                </div>
                
                
                <div class = "task">
                    <h2>Задание 2</h2>
                    <p class = "text_not_center">Даны два целых числа A и B (A меньше B). 
                    Найти сумму квадратов всех целых чисел от A до B включительно.</p>
                    <input id="task4_2_1" placeholder="Введите число a">
                    <input id="task4_2_2" placeholder="Введите число b">
                    <button class="btn" onclick="showSquare()">Выполнить</button>
                    <div class = "result">
                        <p id = "btn_input2">Ответ: числа не введены</p>
                    </div>
                </div>
                
                
            </div>
        </div>
        
        
        
    </main>
    <footer>
        <p>Все права защищены. Произведено в общежитии №4</p>
    </footer>
    

</body>
</html>
